FROM golang:1.24-bookworm AS builder

ARG GO_BUILD_TAGS
ARG GOPROXY="https://proxy.golang.org,direct"

ENV TZ=Asia/Shanghai
WORKDIR /build

RUN apt-get update && apt-get install -y g++ gcc

# Build context is aegis/ (parent of aegislab and chaos-experiment)
# Copy chaos-experiment so the replace directive in go.mod resolves.
COPY chaos-experiment/ /build/chaos-experiment/
COPY aegislab/src/ /build/aegislab/src/

WORKDIR /build/aegislab/src
ENV GOPROXY=$GOPROXY
RUN go mod download || true
RUN CGO_ENABLED=1 go build -tags="${GO_BUILD_TAGS}" -ldflags="-s -w" -o /app/exp

FROM debian:bookworm AS runner

ENV TZ=Asia/Shanghai
WORKDIR /app

COPY --from=builder /app/exp /app/exp
COPY aegislab/src/entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]
